# capsula-erp

./: .gitignore  ANALISIS_OPUS_CONTEXT.md  CLAUDE.md  DIAGNOSTICO_REPORTES.md  MIGRACION_A_OTRO_PROYECTO.md  OPUS_CONTEXT_CAPSULA.md  SC Capital S1 JUNIO 07-06-2026.xlsx  SYNC_FROM_SHANKLISH.md  cambios-erp-sesion-sin-plantilla.patch  package-lock.json  package.json  render.yaml  sync.ps1  tailwind.config.ts  tsconfig.json  vercel.json  vitest.config.ts
.claude/: settings.local.json
CAMBIOS_DESIGN/: aurora-tokens.css  proposal-a.jsx
android/: .gitignore  twa-manifest.json
android-local/: settings.gradle
android-local/app/: build.gradle
android-local/app/src/main/: AndroidManifest.xml
android-local/app/src/main/java/app/kpsula/local/: MainActivity.kt
android-local/app/src/main/res/layout/: activity_main.xml
android-local/app/src/main/res/values/: colors.xml  strings.xml
docs/: BACKUP_RESTORE.md  DELIVERY_OPS_PLAN.md  INFRASTRUCTURE.md  LOCAL_SERVER.md  N8N_QUICKSTART.md  PENDIENTE_RECETAS.md  PLAN_TESORERIA_CONCILIACION.md  VPS_MIGRATION_PLAN.md  WA_CONVERSATIONS_N8N_CONTRACT.md  guia-trabajo-remoto.md  n8n-integration-testing.md  n8n-setup-guide.md  n8n-workflow-1-bot-telegram.json  n8n-workflow-2-comprobante.json  n8n-workflow-3-webhook-listener.json
pr-redesign/: APPLY.md  MIGRATION.md  tailwind.config.ts
print-agent/: .env.example  .gitignore  OPUS_CONTEXT_CAPSULA.md  README.md  package-lock.json  package.json  tsconfig.json
prisma/: schema.prisma  schema.prisma-append  seed-bank-accounts.ts  seed-mesonero-user.ts  seed-real.ts  seed-system.ts  seed-user.ts  seed-users.ts  seed.ts
public/: BRAND_IDENTITY_OPUS_CONTEXT.md  CapsulaLogo.tsx  INTEGRATION_GUIDE.md  capsula-brand-final.jsx  capsula-theme.css  manifest.json  sw.js  tailwind.config.ts  useBranding.ts
scripts/: add-platos-principales-to-tablas.ts  apply-phase2-migrations.ts  audit-credentials.ts  audit-deduction-failures.ts  audit-documento-inventario.ts  audit-menu-recipe-links.ts  audit-orden.ts  audit-orphan-recipes.ts  audit-pins.ts  audit-recetas-tipos.ts  audit-recetas-unidades.ts  audit-servicio-tabs.ts  audit-supplier-without-history.ts  (+59 more)
(+689 files in other folders)
